.container {
  width: 100%;
  max-width: 1920px;
  margin: 144px auto;
  min-height: 100%;
  @media (max-width: 1344px) {
    margin: 84px auto;
  }
  @media (max-width: 768px) {
    margin: 44px auto;
  }

}

.cardListBox {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 70px;

  @media (max-width: 1344px) {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    align-items: center;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    column-gap: 20px;
  }

  @media (max-width: 402px) {
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    column-gap: 10px;
  }
}


/* Slider arrow styles */
.arrowBox {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  .btnArrowPrev, .btnArrowNext{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
  }

  .btnArrowPrev{
    left: 100px;

    @media (max-width: 320px) {
      left: 10px;
      filter: invert(1);
    }
  }

  .btnArrowNext {
    right: 100px;

    @media (max-width: 320px) {
      right: 10px;
      filter: invert(1);
    }
  }
}
