.header {
  width: 100%;
  min-height: 26px;
  display: flex;
  position: absolute;
  margin: 50px auto;
  background-color: inherit;
  left: 0;
  right: 0;
  z-index: 1000;
  justify-content: space-between;
  @media (max-width: 1440px) {
    max-width: 100%;
  }
  @media (max-width: 320px) {
    background-color: white;
    color: black;
    min-height: 45px;
    box-shadow: 3px 1px 5.3px 1px #00000073;
    margin: 0 auto;
    .actions span img {
      filter: invert(1);
      width: 14px;
      height: 14px;
      gap: 20px;
    }

  }


}

.headerInner {
  max-width: 1700px;
  margin: auto;
  width: 98%;
  display: flex;
  justify-content: space-between;

  .logo {
    display: flex;
    align-items: center;
    gap: 32px;
    @media (max-width: 320px) {
      gap: 8px;
      filter: invert(1);
      .menuLogoBtn {
        width: 20px;
        height: 14px;
      }


    }
  }

  .logoAnnonce {
    color: white;
    @media (max-width: 320px) {
      width: 68px;
      height: 14px;
      margin-top: -8px;
    }
  }

  .actions {
    cursor: pointer;
    display: flex;
    gap: 28px;
    align-items: center;
    width: 100%;
    max-width: 40%;
    justify-content: flex-end;
    @media (max-width: 320px) {
      gap: 20px;
      margin-right: 8px;
    }
  }

  .hidden {
    display: none;
  }

  .sideMenu {
    width: 100%;
    max-width: 500px;
    height: 100%;
    min-height: 1070px;
    position: absolute;
    top: -50px;
    left: 0;
    background-color: #FFFFFF;
    box-shadow: var(--shadow-03);
    display: flex;
    flex-direction: column;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    @media (max-width: 1440px) {
      left: 0;
      max-width: 410px;
    }

    &.active {
      transform: translateX(0);

    }

    @media (max-width: 720px) {
      min-height: 984px;
      max-width: 320px;
      .closeBtn {
        width: 20px;
        height: 20px;
      }
      .navLogo {
        width: 96px;
        height: 20px;
      }
    }
    @media (max-width: 320px) {
      min-height: 740px;//690
      top: -10px;
      transform: translateY(-110%);
      transition: transform 0.5s linear;
      &.active {
        transform: translateX(0) translateY(0);
        top: 0;
      }
    }

    .sideInner {
      padding: 80px 0 0 76px;
      @media (max-width: 1440px) {
        padding: 80px 0 0 30px;
      }
      @media (max-width: 720px) {
        padding: 60px 0 0 14px;
      }
      @media (max-width: 320px) {
        padding: 14px 0 0 14px;
      }

      .sideHeader {
        display: flex;
        align-items: center;
        gap: 28px;
        @media (max-width: 720px) {
          gap: 10px;

        }
      }

      .menuList {
        margin-top: 62px;
        @media (max-width: 720px) {
          margin-top: 46px;

        }
        @media (max-width: 320px) {
          margin-top: 52px;

        }

        & ul {
          display: flex;
          flex-direction: column;
          gap: 16px;
          @media (max-width: 320px) {
            gap: 14px;

          }
        }

        .listItem {
          font-size: 14px;
          color: #000000;
          line-height: 16px;
          font-weight: 400;

          &:nth-child(6) {
            font-weight: 700;
            text-transform: uppercase;
          }
        }

      }

    }


  }

  .btnContainer {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    max-width: 355px;
    @media (max-width: 720px) {
      max-width: 300px;

    }
    @media (max-width: 320px) {
      max-width: 300px;
      margin-top: 58px;
      gap: 10px;

    }

    .btnDark, .btnLight {
      width: 100%;
      min-height: 50px;
      color: white;
      text-transform: uppercase;
      font-size: 14px;
      line-height: 16px;
      @media (max-width: 720px) {//720
        min-height: 40px;

      }
    }

    .btnDark {
      background-color: #000000;
    }

    .btnLight {
      background-color: var(--grey-800);

    }
  }

  .logoMenuBottomText {
    display: flex;
    flex-direction: column;
    margin: 326px 0 0 28px;
    gap: 2px;

    @media (max-width: 320px) {
      margin: 0 0 0 28px;
    }

    .menuLogoName {
      text-transform: uppercase;
      font-size: 14px;
      line-height: 16px;
    }

    .menuLegal {
      color: var(--grey-600);
      font-size: 10px;
      line-height: 12px;
    }
  }

}

.personalAccount {
  display: flex;
  flex-direction: column;
  margin-top: 150px;//150//100
}

.personalAccountInner {
  margin: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8px 0 10px;
  min-height: 60px;
  text-transform: uppercase;
  font-size: 10px;
  .personalAccountImg {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  & img {
    filter: invert(1);
    width: 14px;
    height: 14px;
  }
}
