.footer {
  margin: auto;
  width: 100%;
  background-color: #000000;
  display: flex;
  justify-content: center;
  color: var(--white);
  min-height: 712px;
  flex-direction: column;

}

.footerInner {
  width: 100%;
  max-width: 1920px;
  //max-width: 98%;
  margin: auto;
  @media (max-width: 1440px) {
    width: 100%;
  }
}

.footerTop {
  min-height: 200px;
  width: 100%;
  max-width: 1344px;
  margin: 260px auto 196px auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  column-gap: 0;
  @media (max-width: 1300px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 50px auto;
    text-align: center;
  }
  @media (max-width: 460px) {
    justify-items: center;
    grid-template-columns: 1fr;
    gap: 43px;
    margin: 42px auto;
    text-align: center;
  }
}

.inputPart {
  width: 100%;
  min-width: 316px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-right: 0;
  @media (max-width: 320px) {
    max-width: 243px;
    gap: 25px;
  }

  .text {
    text-transform: uppercase;
    font-size: 17px;
    line-height: 20px;
    @media (max-width: 320px) {
      font-size: 10px;
      line-height: 11.5px;
    }
  }
}

.inputWrapper {
  position: relative;

  & input {
    cursor: pointer;
    width: 100%;
    padding: 15.5px 18px;
    font-size: 14px;
    line-height: 16px;
    border: 1px solid var(--white);
    @media (max-width: 320px) {
      max-width: 243px;
      padding: 1px 2px;
    }
  }

  input:focus + .inputWrapper::before {
    display: none;
  }
}

.inputWrapper::before {
  content: 'Подписаться';
  position: absolute;
  top: 50%;
  left: 105px;
  right: 105px;
  transform: translateY(-50%);
  font-size: 16px;
  color: var(--white);
  pointer-events: none;
  text-transform: uppercase;
  @media (max-width: 320px) {
    font-size: 10px;
    line-height: 11.5px;
    left: 83px;
    right: 83px;

  }
}

/*Ul*/
.title {
  text-transform: uppercase;
  margin-bottom: 4px;
}

.help, .contacts, .info {
  width: 100%;
  max-width: max-content;
  display: flex;
  flex-direction: column;
  gap: 6px;

}

.help {
  margin-left: 278px;
  @media (max-width: 1300px) {
    margin-left: 0;
  }
}

.contacts {
  margin-left: 175px;
  @media (max-width: 1300px) {
    margin-left: 0;
  }
}

.info {
  margin-left: 138px;
  margin-right: 0;
  justify-self: end;
  @media (max-width: 1300px) {
    margin-left: 0;
    margin-right: 0;
    justify-self: center;
  }
}

.social {
  padding-top: 36px;
  display: flex;
  gap: 17px;
  margin: auto;
  @media (max-width: 320px) {
    padding-top: 5px;
    & img {
      width: 9px;
      height: 9px;
    }
  }
}

/*footer bottom*/
.footerBottom {
  width: 100%;
  display: grid;
  padding: 0 58px 58px 84px;
  @media (max-width: 480px) {
    padding: 0 40px 84px 25px;

  }

}
.bottomInner {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-template-areas:
    'copy logo arrow';
}

@media (max-width: 320px) {
  .bottomInner {
    gap: 23px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      'copy arrow'
      'logo .';
  }
}

.copyBox {
  grid-area: copy;
  display: flex;
  flex-direction: column;
  gap: 3px;
  @media (max-width: 320px) {
    gap: 3px;
  }
}

.copy {
  display: flex;
  gap: 4px;

  & span {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 16px;
  }


}

.footerLegal {
  color: #777575;
  font-size: 10px;
  line-height: 11.5px;
  margin-left: 16px;

}

.containerLogo {

}

.arrow {
  grid-area: arrow;
  justify-self: end;
  cursor: pointer;
  transition: transform 0.5s ease;
  & img {
    @media (max-width: 320px) {
      height: 20px;
    }


  }
}
.rotated {
  transform: rotate(90deg);
}
.logoName {
  grid-area: logo;
}
